{
	"nodes":[
		{"id":"dashboard","type":"file","file":"00_入口/研究驾驶舱.md","x":-1070,"y":30,"width":360,"height":180},
		{"id":"dp00","type":"file","file":"02_研究方向/RD-20260605T115651Z-main-DP00_双池轮动策略.md","x":-120,"y":5,"width":420,"height":220},
		{"id":"exe0","type":"file","file":"02_研究方向/RD-20260605T115651Z-main-EXE0_双池轮动执行与换仓模块.md","x":710,"y":525,"width":620,"height":315},
		{"id":"decision","type":"file","file":"05_研究决策/DEC-20260605T115651Z-main-DP00_双池轮动拆分为策略方向与模块子方向.md","x":640,"y":-410,"width":420,"height":180},
		{"id":"base","type":"file","file":"04_实验记录/EX-20260605T115651Z-main-BASE_双池轮动基线资产盘点预注册.md","x":-120,"y":-360,"width":420,"height":180},
		{"id":"method","type":"file","file":"08_方法论/路线图维护规范.md","x":-1490,"y":-915,"width":420,"height":250},
		{"id":"legend","type":"text","text":"# 研究路线图\n\n使用 Obsidian Canvas 查看本图。\n\n- 鼠标滚轮：缩放\n- 拖拽空白处：平移\n- 双击文件节点：打开正文\n\n本图只放全局骨架。详细实验、指标和路径以台账与正文为准。","x":-850,"y":-920,"width":460,"height":260},
		{"id":"off0","type":"file","file":"02_研究方向/RD-20260605T115651Z-main-OFF0_双池轮动进攻模块.md","x":-980,"y":525,"width":410,"height":230},
		{"id":"core","type":"file","file":"02_研究方向/RD-20260605T115651Z-main-CORE_双池轮动核心轮动模块.md","x":-530,"y":525,"width":430,"height":230},
		{"id":"theme-mainline","type":"file","file":"02_研究方向/RD-20260605T131301Z-main-KC7N_双池轮动主题簇主线确认模块.md","x":1830,"y":555,"width":430,"height":220},
		{"id":"score-cap","type":"file","file":"02_研究方向/RD-20260605T133318Z-main-H6V3_双池轮动score过热拥挤机制模块.md","x":-650,"y":1405,"width":500,"height":235},
		{"id":"score-cap-a20","type":"file","file":"04_实验记录/EX-20260605T184943Z-main-Q3YU_A20-A21市场状态高分延续放行formal V2与路径依赖反证.md","x":-650,"y":1685,"width":500,"height":220},
		{"id":"def0","type":"file","file":"02_研究方向/RD-20260605T115651Z-main-DEF0_双池轮动防御模块.md","x":0,"y":545,"width":400,"height":230},
		{"id":"score-cap-a20-decision","type":"file","file":"05_研究决策/DEC-20260605T184943Z-main-CKNC_A20进入候选但不替代默认hard5且A21不晋级.md","x":320,"y":1685,"width":470,"height":200},
		{"id":"score-cap-a22-decision","type":"file","file":"05_研究决策/DEC-20260605T220430Z-main-9QNJ_A22cap70晋级为hard5替代首选候选但暂不默认上线.md","x":320,"y":1955,"width":500,"height":200},
		{"id":"score-cap-a23-decision","type":"file","file":"05_研究决策/DEC-20260606T073601Z-main-VK2A_A23不替代A22cap70但保留为风险平衡挑战者.md","x":340,"y":2225,"width":520,"height":200},
		{"id":"score-cap-a23-d09","type":"file","file":"04_实验记录/EX-20260606T083100Z-main-D9QK_A23状态分层预算92_4_d09四段回测.md","x":-650,"y":2710,"width":570,"height":810},
		{"id":"score-cap-a22","type":"file","file":"04_实验记录/EX-20260605T220429Z-main-EQFU_A22高分状态风险预算formal V2四段回测.md","x":-650,"y":1955,"width":500,"height":220},
		{"id":"theme-forward-decision","type":"file","file":"05_研究决策/DEC-20260605T235338Z-main-WVZZ_主题簇强主线不作为正向放行条件.md","x":1190,"y":1410,"width":640,"height":530},
		{"id":"theme-forward-attribution","type":"file","file":"04_实验记录/EX-20260605T234635Z-main-CTRD_主题簇主线确认收益归因与负控预注册.md","x":2130,"y":1565,"width":500,"height":220},
		{"id":"theme-shadow-smoke","type":"file","file":"04_实验记录/EX-20260605T133436Z-main-TZ5W_主题簇主线确认Formal V2 Shadow预注册.md","x":1400,"y":1060,"width":430,"height":200},
		{"id":"theme-shadow-split","type":"file","file":"04_实验记录/EX-20260605T140100Z-main-B7VH_主题簇主线确认四段Shadow观察与订单隔离审计.md","x":2150,"y":1040,"width":460,"height":220},
		{"id":"core-lm3d","type":"file","file":"04_实验记录/EX-20260606T012550Z-main-LM3D_动量评分尺度与Top4排名权重预注册.md","x":-565,"y":1020,"width":500,"height":220},
		{"id":"core-lm3d-decision","type":"file","file":"05_研究决策/DEC-20260606T122535Z-main-GAAL_LM3D年化尺度与Top4权重不进入默认逻辑.md","x":200,"y":1040,"width":530,"height":200},
		{"id":"score-cap-a23","type":"file","file":"04_实验记录/EX-20260606T073600Z-main-R8M6_A23状态分层预算88_6探索四段回测.md","x":-650,"y":2228,"width":570,"height":395},
		{"id":"score-cap-a23-d09-decision","type":"file","file":"05_研究决策/DEC-20260606T083101Z-main-S7NP_A23_92_4_d09晋级为hard5替代首选候选.md","x":330,"y":2803,"width":540,"height":623}
	],
	"edges":[
		{"id":"edge-dashboard-dp00","fromNode":"dashboard","fromSide":"right","toNode":"dp00","toSide":"left","label":"当前主线"},
		{"id":"edge-base-dp00","fromNode":"base","fromSide":"bottom","toNode":"dp00","toSide":"top","label":"预注册实验"},
		{"id":"edge-decision-dp00","fromNode":"decision","fromSide":"bottom","toNode":"dp00","toSide":"top","label":"方向决策"},
		{"id":"edge-dp00-off0","fromNode":"dp00","fromSide":"bottom","toNode":"off0","toSide":"top","label":"模块"},
		{"id":"edge-dp00-core","fromNode":"dp00","fromSide":"bottom","toNode":"core","toSide":"top","label":"模块"},
		{"id":"edge-core-lm3d","fromNode":"core","fromSide":"bottom","toNode":"core-lm3d","toSide":"top","label":"评分尺度与Top4"},
		{"id":"edge-core-lm3d-decision","fromNode":"core-lm3d","fromSide":"right","toNode":"core-lm3d-decision","toSide":"left","label":"kill candidates"},
		{"id":"edge-dp00-def0","fromNode":"dp00","fromSide":"bottom","toNode":"def0","toSide":"top","label":"模块"},
		{"id":"edge-dp00-exe0","fromNode":"dp00","fromSide":"bottom","toNode":"exe0","toSide":"top","label":"模块"},
		{"id":"edge-dp00-theme-mainline","fromNode":"dp00","fromSide":"bottom","toNode":"theme-mainline","toSide":"top","label":"非 hard5 新方向"},
		{"id":"edge-theme-mainline-shadow-smoke","fromNode":"theme-mainline","fromSide":"bottom","toNode":"theme-shadow-smoke","toSide":"top","label":"L1_engineering"},
		{"id":"edge-theme-mainline-shadow-split","fromNode":"theme-mainline","fromSide":"bottom","toNode":"theme-shadow-split","toSide":"top","label":"completed observe"},
		{"id":"edge-theme-shadow-split-forward","fromNode":"theme-shadow-split","fromSide":"bottom","toNode":"theme-forward-attribution","toSide":"top","label":"L2 attribution"},
		{"id":"edge-theme-forward-decision","fromNode":"theme-forward-attribution","fromSide":"left","toNode":"theme-forward-decision","toSide":"right","label":"revise"},
		{"id":"edge-dp00-score-cap","fromNode":"dp00","fromSide":"bottom","toNode":"score-cap","toSide":"top","label":"score 过热"},
		{"id":"edge-score-cap-a20","fromNode":"score-cap","fromSide":"bottom","toNode":"score-cap-a20","toSide":"top","label":"formal candidate"},
		{"id":"edge-score-cap-a20-decision","fromNode":"score-cap-a20","fromSide":"right","toNode":"score-cap-a20-decision","toSide":"left","label":"promote candidate"},
		{"id":"edge-score-cap-a20-a22","fromNode":"score-cap-a20","fromSide":"bottom","toNode":"score-cap-a22","toSide":"top","label":"非二元预算"},
		{"id":"edge-score-cap-a22-decision","fromNode":"score-cap-a22","fromSide":"right","toNode":"score-cap-a22-decision","toSide":"left","label":"current candidate"},
		{"id":"edge-score-cap-a22-a23","fromNode":"score-cap-a22","fromSide":"bottom","toNode":"score-cap-a23","toSide":"top","label":"状态分层挑战者"},
		{"id":"edge-score-cap-a23-decision","fromNode":"score-cap-a23","fromSide":"right","toNode":"score-cap-a23-decision","toSide":"left","label":"revise challenger"},
		{"id":"edge-score-cap-a23-d09","fromNode":"score-cap-a23","fromSide":"bottom","toNode":"score-cap-a23-d09","toSide":"top","label":"dispersion 修正"},
		{"id":"edge-score-cap-a23-d09-decision","fromNode":"score-cap-a23-d09","fromSide":"right","toNode":"score-cap-a23-d09-decision","toSide":"left","label":"promote current"},
		{"id":"77f37dc84725d392","fromNode":"method","fromSide":"right","toNode":"legend","toSide":"left"}
	]
}